{
  "name": "Portal — Livro Vivo + Fusion Core",
  "short_name": "Portal — Liv",
  "description": "",
  "lang": "pt-BR",

  "display": "standalone",

  "theme_color": "#0a0e18",
  "orientation": "any",
  "prefer_related_applications": false,
 
  
}